<!DOCTYPE html>
<html lang="en">

<head>
    <title>กีฬายิปืน</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
                <img src="logo.png" width="8%" height="8%" class="logo" style="margin-left: 30px;">
                    <div class="container1">
            
                        <nav>
                            <ul2>
                                <li><b href="index.html">หน้าหลัก</b></li>
                                <li>
                                    <b>
                                    <div class="dropdown">
                                            <button class="dropbtn">Pistol</button>
                                            <div class="dropdown-content">
                                              <a href="pistol/pistol.html">ประเภทปืน</a>
                                              <a href="pistol/other.html">อุปกรณือืนๆ</a>
                                              <a href="pistol/rule10m.html">กติกาปืนสั้นอัดแก๊ส</a>
                                              <a href="pistol/rule25m.html">กติกาปืนสั้นมาตรฐาน</a>
                                              <a href="pistol/rule25fs.html">กติกาปืนสั้นยิงเร็ว</a>
                                              <a href="pistol/rule50m.html">กติกาปืนสั้นยิงช้า</a>
                                            </div>
                                    </div>
                                    </b>
                                </li>
                                <li>
                                    <b>
                                    <div class="dropdown">
                                            <button class="dropbtn">Rifle</button>
                                            <div class="dropdown-content">
                                              <a href="rifle/rifle.html">ประเภทปืน</a>
                                              <a href="rifle/">อุปกรณือืนๆ</a>
                                              <a href="rifle/rule10m.html">กติกาปืนยาวอัดแก๊ส</a>
                                              <a href="rifle/rule50mprone.html">กติกาปืนยาวท่านอน</a>
                                              <a href="rifle/rule50threeposition.html">กติกาปืนยาว 3 ท่า</a>
                                            </div>
                                    </div>
                                    </b>
                                </li>
                                <li><b href="#">คณะผู้จดทำ</b></li>
                            </ul2>
                        </nav>
                    </div>
    </header>
    <header class="masthead" style="height: 70%;">
        <div class="box">
        </div>
        <h1 class="h1pistol">Pistol</h1>
    </header>
    <br>
    <br>
    <div class="container" style="border-color:black; border: 5px;">
        <div class="row">
            <div class="col-sm-4">
                <div class="left" style="text-align: center;">
                    <a href="pistol/pistol.html">
                        <img src="image/pistolall.jpg" class="image1" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt1">Click</div>
                        </div>
                    </a>
                    <p>ประเภทปืน</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="center" style="text-align: center;">
                    <a href="pistol/other.html">
                        <img src="image/azz.jfif" class="image2" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt2">Click</div>
                        </div>
                    </a>
                    <p>อุปกรณือืนๆ</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="right" style="text-align: center;">
                    <a href="pistol/rule10m.html">
                        <img src="image/maxresdefault _(1).jpg" class="image3" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt3">Click</div>
                        </div>
                    </a>
                    <p>กติกาปืนสั้นอัดแก๊ส</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="left" style="text-align: center;">
                    <a href="pistol/rule25m.html">
                        <img src="image/maxresdefault.jpg" class="image1" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt1">Click</div>
                        </div>
                    </a>
                    <p>กติกาปืนสั้นมาตรฐาน 25 เมตร</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="center" style="text-align: center;">
                    <a href="pistol/rule25fs.html">
                        <img src="image/maxresdefault_(2).jpg" class="image2" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt2">Click</div>
                        </div>
                    </a>
                    <p>กติกาปืนสั้นยิงเร็ว</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="right" style="text-align: center;">
                    <a href="pistol/rule50m.html">
                        <img src="image/maxresdefault_(3).jpg" class="image3" width="100%" height="90%">
                        <div class="middle">
                            <div class="txt3">Click</div>
                        </div>
                    </a>
                    <p>กติกาปืนสั้นยิงช้า</p>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-copyright text-center py-3" style="margin-bottom:0; background-color: darkorange;">
        © 2018 Copyright: Web Technology
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="back2top.js"></script>
</body>

</html>